# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/sashayanebalbes.ddns.net
cert = /etc/letsencrypt/live/sashayanebalbes.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/sashayanebalbes.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/sashayanebalbes.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/sashayanebalbes.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 89a56d383f5be6504ac26b357b839ba1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
